buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: "com.github.johnrengelman.shadow"

apply plugin: 'application'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.tauterra.nettools.NmapToCSVCommandLine'
}

mainClassName = mainClass

sourceSets {
    libsDirName = 'lib'
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

startShadowScripts {
    applicationName = 'nmap2csv' 
}

shadowDistZip {
    baseName = 'nmap2csv'
    archiveName = "${baseName}-${version}-${classifier}.${extension}"
}

shadowDistTar {
    baseName = 'nmap2csv'
    archiveName = "${baseName}-${version}-${classifier}.${extension}"
}

startScripts {
    applicationName = 'nmap2csv'
}

shadowJar{
    archiveName = "nmap2csv.${extension}"
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.10.0'
    implementation project(':NmapXMLParser')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}
